{
  "name": "Efya's Learning Garden",
  "short_name": "Efya",
  "description": "A Montessori-inspired letters & numbers garden for Efya, rooted in Ghanaian heritage.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff0f6",
  "theme_color": "#ff5fa2",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
